desc:
ุจูฺฉฺู
ูุงูุจุฑ ุจู ุจูุชุฑู ฺฉุชุงุจ ูุง

what can this bot do?:
ฺฉุชุงุจ ููุฑุฏ ุนูุงูุชู ูพุฏุง ฺฉู ู ุชู ฺฉูุชุฑู ุฒูุงู ุฎูุงุตุดู ุจุฎูู!๐ก 

/start:
ุณูุงู Matin
ุฐฺฏู ุจุง ุฎููุฏู ฺฉุชุงุจ ูุง ุทููุงู ุฎุฏุงุญุงูุธ ฺฉู! 
ุจุง  ููุงู ูุชูู ุจู ุฑุงุญุช ฺฉุชุงุจ ูุง ููุฑุฏ ุนูุงูุชููพุฏุง ฺฉู ู ุฎูุงุตุด ุฑู ูุณุชููุง ุงุฒ ุฑุจุงุช ุฏุฑุงูุช ฺฉู.
ุฎูุงุตู ูุง ูุง ุฌุงูุน ูุณุชุด  ู ูฺฉุงุช ฺฉูุฏ ูุฑ ฺฉุชุงุจ ุฑู ุฏุฑ ุงุฎุชุงุฑ ุดูุง ูุฑุงุฑ ู ุฏู.



